2026-07-06 11:52:28,306 - root - ERROR - Feature creation pipeline failed.
Traceback (most recent call last):
  File "C:\Users\M.UMAIR\Desktop\mlops\Google_Stock_Price_Forcasting\myenv\Lib\site-packages\pandas\core\indexes\base.py", line 3812, in get_loc
    return self._engine.get_loc(casted_key)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "pandas/_libs/index.pyx", line 167, in pandas._libs.index.IndexEngine.get_loc
  File "pandas/_libs/index.pyx", line 196, in pandas._libs.index.IndexEngine.get_loc
  File "pandas/_libs/hashtable_class_helper.pxi", line 7088, in pandas._libs.hashtable.PyObjectHashTable.get_item
  File "pandas/_libs/hashtable_class_helper.pxi", line 7096, in pandas._libs.hashtable.PyObjectHashTable.get_item
KeyError: 'close'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "C:\Users\M.UMAIR\Desktop\mlops\Google_Stock_Price_Forcasting\src\features\feature_creation.py", line 126, in main
    series=df["close"],
           ~~^^^^^^^^^
  File "C:\Users\M.UMAIR\Desktop\mlops\Google_Stock_Price_Forcasting\myenv\Lib\site-packages\pandas\core\frame.py", line 4113, in __getitem__
    indexer = self.columns.get_loc(key)
              ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\M.UMAIR\Desktop\mlops\Google_Stock_Price_Forcasting\myenv\Lib\site-packages\pandas\core\indexes\base.py", line 3819, in get_loc
    raise KeyError(key) from err
KeyError: 'close'
2026-07-09 04:48:36,928 - root - ERROR - Model Training Pipeline Failed.
Traceback (most recent call last):
  File "C:\Users\M.UMAIR\Desktop\mlops\Google_Stock_Price_Forcasting\src\model\train_model.py", line 145, in main
    X_train,y_train=convert_into_tensor_and_reshape(X=X_train,y=y_train)
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\M.UMAIR\Desktop\mlops\Google_Stock_Price_Forcasting\src\model\model_define.py", line 49, in convert_into_tensor_and_reshape
    X=torch.tensor(X,dtype=torch.float32)
      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
ValueError: could not determine the shape of object type 'DataFrame'
2026-07-09 04:49:16,364 - root - ERROR - Error occurred during model training.
Traceback (most recent call last):
  File "C:\Users\M.UMAIR\Desktop\mlops\Google_Stock_Price_Forcasting\src\model\train_model.py", line 89, in train_model
    y_pred = model(batch)
             ^^^^^^^^^^^^
  File "C:\Users\M.UMAIR\Desktop\mlops\Google_Stock_Price_Forcasting\myenv\Lib\site-packages\torch\nn\modules\module.py", line 1778, in _wrapped_call_impl
    return self._call_impl(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\M.UMAIR\Desktop\mlops\Google_Stock_Price_Forcasting\myenv\Lib\site-packages\torch\nn\modules\module.py", line 1789, in _call_impl
    return forward_call(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\M.UMAIR\Desktop\mlops\Google_Stock_Price_Forcasting\src\model\model_define.py", line 40, in forward
    out, (h_n, _) = self.lstm1(features)
                    ^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\M.UMAIR\Desktop\mlops\Google_Stock_Price_Forcasting\myenv\Lib\site-packages\torch\nn\modules\module.py", line 1778, in _wrapped_call_impl
    return self._call_impl(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\M.UMAIR\Desktop\mlops\Google_Stock_Price_Forcasting\myenv\Lib\site-packages\torch\nn\modules\module.py", line 1789, in _call_impl
    return forward_call(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\M.UMAIR\Desktop\mlops\Google_Stock_Price_Forcasting\myenv\Lib\site-packages\torch\nn\modules\rnn.py", line 1112, in forward
    raise ValueError(
ValueError: LSTM: Expected input to be 2D or 3D, got 4D instead
2026-07-09 04:49:16,369 - root - ERROR - Model Training Pipeline Failed.
Traceback (most recent call last):
  File "C:\Users\M.UMAIR\Desktop\mlops\Google_Stock_Price_Forcasting\src\model\train_model.py", line 150, in main
    model = train_model(X_train, y_train)
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\M.UMAIR\Desktop\mlops\Google_Stock_Price_Forcasting\src\model\train_model.py", line 89, in train_model
    y_pred = model(batch)
             ^^^^^^^^^^^^
  File "C:\Users\M.UMAIR\Desktop\mlops\Google_Stock_Price_Forcasting\myenv\Lib\site-packages\torch\nn\modules\module.py", line 1778, in _wrapped_call_impl
    return self._call_impl(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\M.UMAIR\Desktop\mlops\Google_Stock_Price_Forcasting\myenv\Lib\site-packages\torch\nn\modules\module.py", line 1789, in _call_impl
    return forward_call(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\M.UMAIR\Desktop\mlops\Google_Stock_Price_Forcasting\src\model\model_define.py", line 40, in forward
    out, (h_n, _) = self.lstm1(features)
                    ^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\M.UMAIR\Desktop\mlops\Google_Stock_Price_Forcasting\myenv\Lib\site-packages\torch\nn\modules\module.py", line 1778, in _wrapped_call_impl
    return self._call_impl(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\M.UMAIR\Desktop\mlops\Google_Stock_Price_Forcasting\myenv\Lib\site-packages\torch\nn\modules\module.py", line 1789, in _call_impl
    return forward_call(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\M.UMAIR\Desktop\mlops\Google_Stock_Price_Forcasting\myenv\Lib\site-packages\torch\nn\modules\rnn.py", line 1112, in forward
    raise ValueError(
ValueError: LSTM: Expected input to be 2D or 3D, got 4D instead
2026-07-10 04:07:41,922 - root - ERROR - Error occurred during model training.
Traceback (most recent call last):
  File "C:\Users\M.UMAIR\Desktop\mlops\Google_Stock_Price_Forcasting\src\model\train_model.py", line 90, in train_model
    y_pred = model(batch)
             ^^^^^^^^^^^^
  File "C:\Users\M.UMAIR\Desktop\mlops\Google_Stock_Price_Forcasting\myenv\Lib\site-packages\torch\nn\modules\module.py", line 1778, in _wrapped_call_impl
    return self._call_impl(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\M.UMAIR\Desktop\mlops\Google_Stock_Price_Forcasting\myenv\Lib\site-packages\torch\nn\modules\module.py", line 1789, in _call_impl
    return forward_call(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\M.UMAIR\Desktop\mlops\Google_Stock_Price_Forcasting\src\model\model_define.py", line 40, in forward
    out, (h_n, _) = self.lstm1(features)
                    ^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\M.UMAIR\Desktop\mlops\Google_Stock_Price_Forcasting\myenv\Lib\site-packages\torch\nn\modules\module.py", line 1778, in _wrapped_call_impl
    return self._call_impl(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\M.UMAIR\Desktop\mlops\Google_Stock_Price_Forcasting\myenv\Lib\site-packages\torch\nn\modules\module.py", line 1789, in _call_impl
    return forward_call(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\M.UMAIR\Desktop\mlops\Google_Stock_Price_Forcasting\myenv\Lib\site-packages\torch\nn\modules\rnn.py", line 1112, in forward
    raise ValueError(
ValueError: LSTM: Expected input to be 2D or 3D, got 4D instead
2026-07-10 04:07:41,926 - root - ERROR - Model Training Pipeline Failed.
Traceback (most recent call last):
  File "C:\Users\M.UMAIR\Desktop\mlops\Google_Stock_Price_Forcasting\src\model\train_model.py", line 151, in main
    model = train_model(X_train, y_train)
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\M.UMAIR\Desktop\mlops\Google_Stock_Price_Forcasting\src\model\train_model.py", line 90, in train_model
    y_pred = model(batch)
             ^^^^^^^^^^^^
  File "C:\Users\M.UMAIR\Desktop\mlops\Google_Stock_Price_Forcasting\myenv\Lib\site-packages\torch\nn\modules\module.py", line 1778, in _wrapped_call_impl
    return self._call_impl(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\M.UMAIR\Desktop\mlops\Google_Stock_Price_Forcasting\myenv\Lib\site-packages\torch\nn\modules\module.py", line 1789, in _call_impl
    return forward_call(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\M.UMAIR\Desktop\mlops\Google_Stock_Price_Forcasting\src\model\model_define.py", line 40, in forward
    out, (h_n, _) = self.lstm1(features)
                    ^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\M.UMAIR\Desktop\mlops\Google_Stock_Price_Forcasting\myenv\Lib\site-packages\torch\nn\modules\module.py", line 1778, in _wrapped_call_impl
    return self._call_impl(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\M.UMAIR\Desktop\mlops\Google_Stock_Price_Forcasting\myenv\Lib\site-packages\torch\nn\modules\module.py", line 1789, in _call_impl
    return forward_call(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\M.UMAIR\Desktop\mlops\Google_Stock_Price_Forcasting\myenv\Lib\site-packages\torch\nn\modules\rnn.py", line 1112, in forward
    raise ValueError(
ValueError: LSTM: Expected input to be 2D or 3D, got 4D instead
2026-07-10 16:47:12,859 - root - ERROR - Failed to log model to MLflow.
Traceback (most recent call last):
  File "C:\Users\M.UMAIR\Desktop\mlops\Google_Stock_Price_Forcasting\src\model\train_model.py", line 156, in log_params_and_model
    model_info = mlflow.pytorch.log_model(
                 ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\M.UMAIR\Desktop\mlops\Google_Stock_Price_Forcasting\myenv\Lib\site-packages\mlflow\pytorch\__init__.py", line 306, in log_model
    return Model.log(
           ^^^^^^^^^^
  File "C:\Users\M.UMAIR\Desktop\mlops\Google_Stock_Price_Forcasting\myenv\Lib\site-packages\mlflow\models\model.py", line 1218, in log
    flavor.save_model(path=local_path, mlflow_model=mlflow_model, **kwargs)
  File "C:\Users\M.UMAIR\Desktop\mlops\Google_Stock_Price_Forcasting\myenv\Lib\site-packages\mlflow\pytorch\__init__.py", line 518, in save_model
    raise MlflowException(
mlflow.exceptions.MlflowException: If `serialization_format` is set to 'pt2', then input_example is required. It must be a numpy array or torch tensor, or a tuple/list of numpy arrays or torch tensors. This is because 'pt2' is a traced-graph format: PyTorch traces the model graph by virtually executing model.forward with the provided example input.
2026-07-10 16:47:12,866 - root - ERROR - Model Training Pipeline Failed.
Traceback (most recent call last):
  File "C:\Users\M.UMAIR\Desktop\mlops\Google_Stock_Price_Forcasting\src\model\train_model.py", line 237, in main
    model_id, run_id = log_params_and_model(
                       ^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\M.UMAIR\Desktop\mlops\Google_Stock_Price_Forcasting\src\model\train_model.py", line 156, in log_params_and_model
    model_info = mlflow.pytorch.log_model(
                 ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\M.UMAIR\Desktop\mlops\Google_Stock_Price_Forcasting\myenv\Lib\site-packages\mlflow\pytorch\__init__.py", line 306, in log_model
    return Model.log(
           ^^^^^^^^^^
  File "C:\Users\M.UMAIR\Desktop\mlops\Google_Stock_Price_Forcasting\myenv\Lib\site-packages\mlflow\models\model.py", line 1218, in log
    flavor.save_model(path=local_path, mlflow_model=mlflow_model, **kwargs)
  File "C:\Users\M.UMAIR\Desktop\mlops\Google_Stock_Price_Forcasting\myenv\Lib\site-packages\mlflow\pytorch\__init__.py", line 518, in save_model
    raise MlflowException(
mlflow.exceptions.MlflowException: If `serialization_format` is set to 'pt2', then input_example is required. It must be a numpy array or torch tensor, or a tuple/list of numpy arrays or torch tensors. This is because 'pt2' is a traced-graph format: PyTorch traces the model graph by virtually executing model.forward with the provided example input.
2026-07-10 16:51:49,041 - root - ERROR - Failed to log model to MLflow.
Traceback (most recent call last):
  File "C:\Users\M.UMAIR\Desktop\mlops\Google_Stock_Price_Forcasting\src\model\train_model.py", line 157, in log_params_and_model
    model_info = mlflow.pytorch.log_model(
                 ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\M.UMAIR\Desktop\mlops\Google_Stock_Price_Forcasting\myenv\Lib\site-packages\mlflow\pytorch\__init__.py", line 306, in log_model
    return Model.log(
           ^^^^^^^^^^
  File "C:\Users\M.UMAIR\Desktop\mlops\Google_Stock_Price_Forcasting\myenv\Lib\site-packages\mlflow\models\model.py", line 1218, in log
    flavor.save_model(path=local_path, mlflow_model=mlflow_model, **kwargs)
  File "C:\Users\M.UMAIR\Desktop\mlops\Google_Stock_Price_Forcasting\myenv\Lib\site-packages\mlflow\pytorch\__init__.py", line 532, in save_model
    raise MlflowException(
mlflow.exceptions.MlflowException: Unsupported signature type for the selected serialization format. If the `serialization_format` argument is set to 'pt2', the input signature must be specified using `TensorSpec`. Please update the model signature or set `serialization_format` to 'pickle'.
2026-07-10 16:51:49,046 - root - ERROR - Model Training Pipeline Failed.
Traceback (most recent call last):
  File "C:\Users\M.UMAIR\Desktop\mlops\Google_Stock_Price_Forcasting\src\model\train_model.py", line 239, in main
    model_id, run_id = log_params_and_model(
                       ^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\M.UMAIR\Desktop\mlops\Google_Stock_Price_Forcasting\src\model\train_model.py", line 157, in log_params_and_model
    model_info = mlflow.pytorch.log_model(
                 ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\M.UMAIR\Desktop\mlops\Google_Stock_Price_Forcasting\myenv\Lib\site-packages\mlflow\pytorch\__init__.py", line 306, in log_model
    return Model.log(
           ^^^^^^^^^^
  File "C:\Users\M.UMAIR\Desktop\mlops\Google_Stock_Price_Forcasting\myenv\Lib\site-packages\mlflow\models\model.py", line 1218, in log
    flavor.save_model(path=local_path, mlflow_model=mlflow_model, **kwargs)
  File "C:\Users\M.UMAIR\Desktop\mlops\Google_Stock_Price_Forcasting\myenv\Lib\site-packages\mlflow\pytorch\__init__.py", line 532, in save_model
    raise MlflowException(
mlflow.exceptions.MlflowException: Unsupported signature type for the selected serialization format. If the `serialization_format` argument is set to 'pt2', the input signature must be specified using `TensorSpec`. Please update the model signature or set `serialization_format` to 'pickle'.
2026-07-11 16:21:11,207 - root - ERROR - Failed to load model.
Traceback (most recent call last):
  File "C:\Users\M.UMAIR\Desktop\mlops\Google_Stock_Price_Forcasting\src\model\test_model.py", line 63, in load_model
    model = LSTM_Model()
            ^^^^^^^^^^^^
TypeError: LSTM_Model.__init__() missing 7 required positional arguments: 'input_size', 'hidden_size', 'lstm_layers', 'dense_layers', 'dense_units', 'activation', and 'dropout'
2026-07-11 16:21:11,208 - root - ERROR - Model Evaluation Pipeline Failed.
Traceback (most recent call last):
  File "C:\Users\M.UMAIR\Desktop\mlops\Google_Stock_Price_Forcasting\src\model\test_model.py", line 259, in main
    model = load_model(model_path)
            ^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\M.UMAIR\Desktop\mlops\Google_Stock_Price_Forcasting\src\model\test_model.py", line 63, in load_model
    model = LSTM_Model()
            ^^^^^^^^^^^^
TypeError: LSTM_Model.__init__() missing 7 required positional arguments: 'input_size', 'hidden_size', 'lstm_layers', 'dense_layers', 'dense_units', 'activation', and 'dropout'
2026-07-11 16:28:37,622 - root - ERROR - Failed to load y transformer.
Traceback (most recent call last):
  File "C:\Users\M.UMAIR\Desktop\mlops\Google_Stock_Price_Forcasting\src\model\test_model.py", line 118, in load_y_transformer
    y_transformer = pickle.load(f)
                    ^^^^^^^^^^^^^^
_pickle.UnpicklingError: invalid load key, '\x07'.
2026-07-11 16:28:37,622 - root - ERROR - Model Evaluation Pipeline Failed.
Traceback (most recent call last):
  File "C:\Users\M.UMAIR\Desktop\mlops\Google_Stock_Price_Forcasting\src\model\test_model.py", line 291, in main
    y_transformer = load_y_transformer(model_path)
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\M.UMAIR\Desktop\mlops\Google_Stock_Price_Forcasting\src\model\test_model.py", line 118, in load_y_transformer
    y_transformer = pickle.load(f)
                    ^^^^^^^^^^^^^^
_pickle.UnpicklingError: invalid load key, '\x07'.
2026-07-11 16:38:08,285 - root - ERROR - Model evaluation failed.
Traceback (most recent call last):
  File "C:\Users\M.UMAIR\Desktop\mlops\Google_Stock_Price_Forcasting\src\model\test_model.py", line 179, in test_model
    real_y_train = y_transformer.inverse_transform(y_train_np)
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\M.UMAIR\Desktop\mlops\Google_Stock_Price_Forcasting\myenv\Lib\site-packages\sklearn\preprocessing\_data.py", line 605, in inverse_transform
    X = check_array(
        ^^^^^^^^^^^^
  File "C:\Users\M.UMAIR\Desktop\mlops\Google_Stock_Price_Forcasting\myenv\Lib\site-packages\sklearn\utils\validation.py", line 1073, in check_array
    raise ValueError(msg)
ValueError: Expected 2D array, got 1D array instead:
array=[0.0000000e+00 6.5225415e-04 1.2207621e-04 ... 9.7612953e-01 9.8037994e-01
 9.7842628e-01].
Reshape your data either using array.reshape(-1, 1) if your data has a single feature or array.reshape(1, -1) if it contains a single sample.
2026-07-11 16:38:08,304 - root - ERROR - Model Evaluation Pipeline Failed.
Traceback (most recent call last):
  File "C:\Users\M.UMAIR\Desktop\mlops\Google_Stock_Price_Forcasting\src\model\test_model.py", line 320, in main
    metrics=test_model(
            ^^^^^^^^^^^
  File "C:\Users\M.UMAIR\Desktop\mlops\Google_Stock_Price_Forcasting\src\model\test_model.py", line 179, in test_model
    real_y_train = y_transformer.inverse_transform(y_train_np)
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\M.UMAIR\Desktop\mlops\Google_Stock_Price_Forcasting\myenv\Lib\site-packages\sklearn\preprocessing\_data.py", line 605, in inverse_transform
    X = check_array(
        ^^^^^^^^^^^^
  File "C:\Users\M.UMAIR\Desktop\mlops\Google_Stock_Price_Forcasting\myenv\Lib\site-packages\sklearn\utils\validation.py", line 1073, in check_array
    raise ValueError(msg)
ValueError: Expected 2D array, got 1D array instead:
array=[0.0000000e+00 6.5225415e-04 1.2207621e-04 ... 9.7612953e-01 9.8037994e-01
 9.7842628e-01].
Reshape your data either using array.reshape(-1, 1) if your data has a single feature or array.reshape(1, -1) if it contains a single sample.
2026-07-11 17:14:41,624 - root - ERROR - Failed to save metrics report: module 'datetime' has no attribute 'now'
Traceback (most recent call last):
  File "C:\Users\M.UMAIR\Desktop\mlops\Google_Stock_Price_Forcasting\src\model\test_model.py", line 267, in save_metrics_report
    "timestamp": datetime.now().strftime("%Y-%m-%d %H:%M:%S"),
                 ^^^^^^^^^^^^
AttributeError: module 'datetime' has no attribute 'now'
2026-07-11 17:14:41,626 - root - ERROR - Model Evaluation Pipeline Failed.
Traceback (most recent call last):
  File "C:\Users\M.UMAIR\Desktop\mlops\Google_Stock_Price_Forcasting\src\model\test_model.py", line 334, in main
    save_metrics_report(metrics=metrics)
  File "C:\Users\M.UMAIR\Desktop\mlops\Google_Stock_Price_Forcasting\src\model\test_model.py", line 267, in save_metrics_report
    "timestamp": datetime.now().strftime("%Y-%m-%d %H:%M:%S"),
                 ^^^^^^^^^^^^
AttributeError: module 'datetime' has no attribute 'now'
